# mobiquity-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/productdetail/: ProductDetailActivityTest.kt
app/src/androidTest/java/com/mobiquity/productlist/: ProductListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/: MyApp.kt
app/src/main/java/com/mobiquity/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mobiquity/datamodel/: CategoryModel.kt  Product.kt  SalePrice.kt
app/src/main/java/com/mobiquity/di/: AppComponent.kt  AppModule.kt  ContributorsModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mobiquity/network/: ApiHelper.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/mobiquity/productdetail/: ProductDetailActivity.kt  ProductDetailModule.kt  ProductDetailNavigator.kt  ProductDetailViewModel.kt
app/src/main/java/com/mobiquity/productlist/: ProductListActivity.kt  ProductListModule.kt  ProductListNavigator.kt  ProductListViewModel.kt
app/src/main/java/com/mobiquity/productlist/adpter/: ProductItemViewModel.kt  ProductListAdapter.kt  SubItemAdapter.kt  SubItemViewModel.kt
app/src/main/java/com/mobiquity/utils/: AppSchedulerProvider.kt  BindingUtils.kt  SchedulersProvider.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobiquity/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/mobiquity/productlist/: ProductListViewModelTest.kt
app/src/test/java/com/mobiquity/utils/: AppSchedulerProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
