<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.mobiquity.productdetail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product"
            glideLoad="@{vm.productImage}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/side_padding"
            android:contentDescription="@null"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toTopOf="@id/txt_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.productName}"
            android:gravity="center"
            style="@style/MyTextView.Title"
            app:layout_constraintBottom_toTopOf="@id/txt_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_product" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.productPrice}"
            android:gravity="center"
            style="@style/MyTextView.Title.Sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>